MONGODB_URL=mongodb+srv://TanishBasu:1234@cluster0.dryvr9z.mongodb.net/?retryWrites=true&w=majority
NEXT_CLERK_WEBHOOK_SECRET=whsec_5q1VFCRQwbcYwoGHmPP7jixn+jQuPnfd
CLERK_SECRET_KEY=sk_test_yJWZHHqqc9Nozelr5fNmmUD3n0XJw6ZbrNqIgGqgZ5
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWtvYWxhLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_LIVEKIT_URL=wss://hackhubb-8evvdd17.livekit.cloud
LIVEKIT_API_SECRET=DzzWufmOBanEGmEV0QC87eeWfuo1sirKKBPys62X0fYD
LIVEKIT_API_KEY=API6bk36FYom3y4
NEXT_PUBLIC_APP_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_sDSWeUuUnnW8SWxWodaRT3Pmq47qSlPu
STRIPE_API_KEY=sk_test_51O7AgQSET6ijh95a5IXeMCiN7geZ0oYahHQpfdDDOxJfbnYZ8Xy7N8FDXgYa7qmtjabJGOx9CLYVt3bO2TBMd3b7002bp9gs08