POSTGRES_URL="postgres://default:XGYt2KyUIC1M@ep-tiny-dew-a1gocpgq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:XGYt2KyUIC1M@ep-tiny-dew-a1gocpgq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:XGYt2KyUIC1M@ep-tiny-dew-a1gocpgq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:XGYt2KyUIC1M@ep-tiny-dew-a1gocpgq.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-tiny-dew-a1gocpgq-pooler.ap-southeast-1.aws.neon.tech"

POSTGRES_PASSWORD="XGYt2KyUIC1M"

POSTGRES_DATABASE="verceldb"